BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "lucky7-hybris-layer"
BBFILE_PATTERN_lucky7-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_lucky7-hybris-layer = "8"
LAYERSERIES_COMPAT_lucky7-hybris-layer = "walnascar"
